spring.application.name=bbs

spring.datasource.url=${DB_URL:jdbc:mysql://8.148.233.225:13306/bbs}
spring.datasource.username=${DB_USERNAME:bbs}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.li.bbs.Pojo

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations= classpath:/static/,classpath:/public/,classpath:/resources/

spring.jackson.serialization.write-dates-as-timestamps=false

