INSERT INTO post (id, title, subtitle, content, user_id, board_id, views_count, comments_count, created_time, updated_time) VALUES
(1, 'Java开发实战', 'Spring Boot入门', '这是一篇关于Spring Boot入门的文章内容...', 4, 1, 156, 23, '2024-01-15 10:30:00', '2024-01-15 10:30:00'),
(2, '数据库优化技巧', 'MySQL性能调优', '详细介绍MySQL数据库性能优化的方法和实践...', 4, 2, 89, 12, '2024-01-16 14:20:00', '2024-01-16 14:20:00'),
(3, '前端框架对比', 'React vs Vue', '深度对比当下最流行的两个前端框架的特点...', 4, 3, 234, 45, '2024-01-17 09:15:00', '2024-01-17 09:15:00'),
(4, '微服务架构设计', 'Spring Cloud实践', '分享微服务架构设计的经验和Spring Cloud的使用...', 4, 1, 178, 31, '2024-01-18 16:45:00', '2024-01-18 16:45:00'),
(5, 'Docker容器化部署', '容器技术详解', '讲解Docker容器化部署的技术要点和最佳实践...', 4, 4, 95, 8, '2024-01-19 11:20:00', '2024-01-19 11:20:00'),
(6, 'Redis缓存应用', '高性能缓存策略', '探讨Redis在高并发场景下的缓存应用方案...', 4, 2, 142, 19, '2024-01-20 13:40:00', '2024-01-20 13:40:00'),
(7, 'Kubernetes实战', '容器编排技术', '深入理解Kubernetes容器编排系统的使用...', 4, 4, 67, 5, '2024-01-21 15:30:00', '2024-01-21 15:30:00'),
(8, 'Python数据分析', 'Pandas库应用', '介绍Python中Pandas库在数据分析中的强大功能...', 4, 5, 201, 38, '2024-01-22 08:50:00', '2024-01-22 08:50:00'),
(9, '机器学习基础', '算法入门指南', '机器学习核心算法的原理和实际应用场景...', 4, 6, 267, 52, '2024-01-23 17:15:00', '2024-01-23 17:15:00'),
(10, '网络安全防护', 'Web安全攻防', 'Web应用常见安全漏洞及防护措施详解...', 4, 7, 88, 11, '2024-01-24 10:25:00', '2024-01-24 10:25:00'),
(11, '移动开发趋势', '跨平台解决方案', '分析当前移动开发领域的跨平台技术发展趋势...', 4, 3, 134, 27, '2024-01-25 14:40:00', '2024-01-25 14:40:00'),
(12, 'DevOps实践', '持续集成部署', '企业级DevOps实施流程和工具链整合...', 4, 4, 76, 9, '2024-01-26 09:35:00', '2024-01-26 09:35:00'),
(13, '大数据处理', 'Hadoop生态系统', 'Hadoop及其生态系统在大数据处理中的应用...', 4, 8, 156, 22, '2024-01-27 12:20:00', '2024-01-27 12:20:00'),
(14, '云计算架构', '云原生应用设计', '基于云原生理念的应用程序架构设计方案...', 4, 4, 189, 33, '2024-01-28 16:10:00', '2024-01-28 16:10:00'),
(15, '人工智能前沿', '深度学习进展', '最新深度学习技术和AI领域的发展动态...', 4, 6, 312, 67, '2024-01-29 11:45:00', '2024-01-29 11:45:00');
