#header {
    display: flex;
    justify-content: space-between;
    // background-color: rgb(234, 70, 70);
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    // min-width: 0;
    height: 60px;
    z-index: 100;


    .logo {
        line-height: 60px;
        display: flex;
        width: 30%;
        max-width: 350px;
        height: 60px;

        h1 {
            display: flex;
            margin-left: 10px;
            width: 300px;
            height: 60px;

            a img {
                width: 50px;
                height: 50px;
                margin-top: -5px;
                border-radius: 50px;
            }

            p {
                display: inline-block;
                margin-left: 10px;
                width: 200px;
                height: 60px;
                font-size: 25px;
                color: rgb(234, 70, 70);

                &:hover {
                    // color: green;
                    cursor: pointer;
                }
            }
        }


    }

    .header_right {
        // overflow: hidden;
        display: flex;
        max-width: 200px;
        width: 20%;
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
        // background-color: yellow;

        a {
            display: inline-block;
            width: 40px;
            height: 60px;
            line-height: 60px;
            color: rgb(234, 70, 70);

            &:hover {
                animation: up .3s;
            }


        }


        @keyframes up {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-3px);
            }

            100% {
                transform: translateY(0);
            }

        }
    }
}











.content {
    display: flex;
    // display: grid;
    // grid-template-columns: 1fr 2fr 1fr;
    position: relative;
    height: 100%;


    .left_nav {
        position: fixed;
        top: 60px;
        left: 0;
        width: 300px;
        max-width: 30%;
        height: calc(100vh - 60px);
        // color: rgb(234, 70, 70);

        padding-top: 20px;
        padding-left: 20px;
        background-color: rgb(234, 70, 70);
        font-size: 20px;
        overflow-y: auto; //独立滚动条




        h2 {
            height: 20px;
            line-height: 20px;
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            color: white;
        }

        h4 {
            margin-bottom: 20px;
            color: white;

        }

        p {
            color: white;
        }

        ul {
            // padding-left: 20px;
            margin: 20px 0;
            padding-right: 10px;

            li {
                width: 100%;
                height: 50px;
                line-height: 50px;
                margin: 10px 0;
                border-radius: 50px;
                transition: all 1s;
                cursor: pointer;

                &:hover {
                    background-color: #ffffff3c;
                }

                &:hover a {
                    transform: translateX(60px);
                    font-size: 30px;
                }


                a {
                    width: 86%;
                    height: 40px;
                    padding-left: 10px;
                    color: white;
                    display: inline-block;
                    transition: all 1s;



                }
            }
        }


    }




    .middle_content {
        display: flex;
        margin: 0 300px;
        padding: 20px;
        background-color: orange;
        // min-width: 400px;
        height: calc(100vh - 60px);
        overflow-y: auto;
        border-left: 5px solid red;
        border-right: 5px solid rgba(255, 255, 255, 0.491);

        #search {
            width: 50%;
            height: 40px;
            margin: 20px auto;
            border-radius: 50px;
        }





    }






    .right_topic_area {
        position: fixed;
        right: 0;
        width: 300px;
        max-width: 30%;
        padding-left: 10px;
        height: calc(100vh - 60px);
        // background-color: yellow;
        overflow-y: auto;

        h2 {
            width: 100%;
            margin-top: 5px;
            // text-align: center;
            font-size: 30px;
            color: rgb(234, 70, 70);
            border-bottom: 2px solid rgb(234, 70, 70);
        }

        ul {

            li {
                // padding-left: 20px;
                font-size: 20px;
                margin: 30px 0;
            }



        }
    }
}