-- 临时禁用外键检查，插入评论数据
SET FOREIGN_KEY_CHECKS = 0;
-- 插入评论数据
INSERT INTO comment (id, post_id, user_id, content, created_time) VALUES
(1001, 5, 23, '这篇文章写得真好，受益匪浅！', '2023-11-15 09:30:45'),
(1002, 8, 47, '我完全同意作者的观点', '2023-11-16 14:22:18'),
(1003, 12, 15, '期待作者的下一篇更新！', '2023-11-17 16:45:33'),
(1004, 3, 89, '非常感谢分享这么有用的信息', '2023-11-18 10:15:27'),
(1005, 20, 56, '最新的一条评论测试', '2023-11-19 08:20:59'),
(1006, 7, 32, '这个观点很新颖，值得思考', '2023-11-14 11:30:15'),
(1007, 15, 42, '我已经收藏了这篇文章', '2023-11-13 15:40:22'),
(1008, 25, 18, '最近几天的评论内容', '2023-11-18 13:25:47'),
(1009, 9, 67, '我有个问题想请教一下', '2023-11-12 17:35:11'),
(1010, 2, 91, '最早的一条评论记录', '2023-11-10 09:15:03'),
(1011, 18, 23, '老用户再次回来评论', '2023-11-16 19:20:38'),
(1012, 11, 74, '这是一条比较长的评论内容，用于测试长度限制功能是否正常工作', '2023-11-15 14:55:42'),
(1013, 30, 29, '第30篇文章的第一个评论', '2023-11-17 10:30:25'),
(1014, 22, 63, '这个时间段内的评论', '2023-11-16 08:45:19'),
(1015, 14, 88, '简洁的评论', '2023-11-14 16:20:54'),
(1016, 6, 50, '用户50对文章6的专属评论', '2023-11-13 12:10:33'),
(1017, 28, 35, 'ID最大的评论', '2023-11-19 07:15:28'),
(1018, 19, 26, '强烈推荐大家阅读这篇文章', '2023-11-16 21:40:17'),
(1019, 4, 81, '文章4的最新评论', '2023-11-18 18:25:09'),
(1020, 17, 95, '用户95的唯一评论', '2023-11-15 20:50:14');